# syntax=docker/dockerfile:1.7
# Catalog scanner. Build context: repo root.
#
# Designed for one-shot execution: a k8s CronJob (or `docker compose run scanner`)
# starts the container, it scans, it exits. `--init` is idempotent so the same
# command works for first run and steady state.

FROM ghcr.io/prefix-dev/pixi:0.66.0-bookworm-slim AS base
WORKDIR /app

FROM base AS deps
COPY pixi.lock pyproject.toml ./
RUN pixi install --locked -e catalog

FROM base AS runtime
COPY --from=deps /app/.pixi /app/.pixi
# Packages live under src/ (src layout); pixi activation sets PYTHONPATH=src.
COPY pixi.lock pyproject.toml ./
COPY src ./src

# OpenShift runs the pod as an arbitrary non-root UID that belongs to gid 0.
# When a one-shot pixi task exits, pixi writes a task cache under
# /app/.pixi/task-cache-v0/, so /app must be writable by gid 0 or the run fails
# with "Permission denied (os error 13)" *after* the scan succeeds. chgrp is a
# no-op (the COPY'd tree is already gid 0) but makes the intent explicit;
# `chmod g=u` grants the group the same access as the owner.
RUN chgrp -R 0 /app && chmod -R g=u /app

ENV CATALOG_DATA_ROOT=/groups/cryoet/cryoet/data/scratch/data \
    CATALOG_DB_URL=sqlite:////db/catalog.db \
    CATALOG_THUMBNAIL_DIR=/thumbnails

CMD ["pixi", "run", "-e", "catalog", "scan", "--init"]
